<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="designexperiencia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <title>Portifólio - Experiência</title>
    <style>
        body {
            background-color: #1C1C20;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fonte"><h1>Sens</h1></div>
        <div class="fonte2"><p>Estudante de Engenharia da Computação</p></div>
        <div class="espaco"></div>
        <div class="botaoContainer"><a href="../index.html"><button class="botao">Menu principal</button></a><a href="../Servicos/servicos.html"><button class="botao">Serviços</button></a><a href="../resumo/resumo.html"><button class="botao">Resumo</button></a> <a href="../contato/contato.html"><button class="botao">Contato</button></a></div>
    </div>
    <div class="linha1">
        <div class="linha2">
        </div>
        </div>
    <div class="container2">
        <div class="container3">
            <h1>Professor particular</h1>
            <p>Em 2019, ministrei aulas particulares para um aluno estrangeiro, proporcionando uma experiência enriquecedora e desafiadora. Durante as aulas, desenvolvi a capacidade de adaptar métodos de ensino às necessidades do estudante, considerando suas dificuldades com o idioma e as diferenças culturais. Além disso, essa oportunidade fortaleceu minhas habilidades de comunicação, criatividade e paciência, essenciais para transmitir o conteúdo de maneira clara e eficaz. Essa experiência me permitiu não apenas ensinar, mas também aprender com outra cultura, aprimorando minha visão global e minha capacidade de trabalhar com diversidade.</p>
        </div>
        <div class="container3">
            <h1>Trabalhos da Faculdade</h1>
            <h3>1. Projeto Monitoramento de Ônibus</h3>
            <p>Um projeto realizado com meus colegas sobre o monitoramento da rede pública de transporte, na qual consiste em sensores em pontos de ônibus que indicam a posição do transporte e atualiza nos pontos e projeta o tempo de espera até a chegada do ônibus, atualmente já esta sendo aplicada essa ideia, por exemplo a cidade de Sorocaba, porém o projeto tem como objetivo baratear custos de implantação de tal recurso.</p>
        <div class="video2">
            <video autoplay muted loop class="video">
            <source src="images/20240514_110141 (1).mp4" type="video/mp4" class="video">
        </video>
        </div>
        </div>
        <div class="container4">
            <h3>2. Projeto Irrigação Automática</h3>
            <p>Em busca de solução para automatizar o irrigamento de água em plantações, desenvolvemos o projeto com um microcontrolador Arduino, bateria e alguns fios, um projeto com o mesmo prósito do primeiro, baratear essa custos, o sistema funciona através de um sensor de umidade que repassa as informaçõespara o microcontrolador e conforme a quantidade de umidade no solo, a válvula solenóide é aberta e faz gotejamento de agua no solo por 5 segundos, após o período o sistema realiza o processo novamente.</p>
            <div class="video2">
                <video autoplay muted loop class="video">
                <source src="images/20241209_091654.mp4" type="video/mp4" class="video">
            </video>
            </div>
            <div class="imagem">
            <img src="images/20241209_1058152.jpg" class="imagem">
            </div>
            <div class="imagem2">
            <p>Foto do grupo</p>
            </div>
        </div>
        <div class="container3">
            <h1>Experiência de trabalho</h1>
            <p>Trabalhei por alguns meses em um supermercado Extra do grupo GPA como operador de caixa - Jovem Aprendiz, como jovem aprendiz operador de caixa, desempenhei atividades que fortaleceram minhas habilidades em atendimento ao cliente e manuseio de operações financeiras. Durante essa experiência, aprendi a operar o sistema de caixa, registrar vendas, realizar fechamento diário, e lidar com dinheiro e pagamentos eletrônicos com precisão. mesmo não sendo meu objetivo profissional, estar em um ambiente de trabalho demonstra o compromisso e a dedicação que devemos ter, entender como é trabalhar com o público e saber se comunicar para ter destaque.</p><p> Essa experiência me proporcionou uma base sólida para futuras oportunidades no mercado de trabalho, combinando responsabilidade, aprendizado contínuo e comprometimento com os objetivos da empresa.</p>
        </div>
    </div>    
</body>
</html>